{
  "name": "@emcsw/och-survey-test",
  "version": "0.0.8",
  "x-private": true,
  "license": "UNLICENSED",
  "main": "./build/index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest -u",
    "lint": "eslint .",
    "build": "cd ./node_modules/typescript/bin && tsc",
    "x-publish": "npm publish --registry http://localhost:4873/"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/push-notification-ios": "^1.9.0",
    "@react-native-masked-view/masked-view": "^0.2.2",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/material-bottom-tabs": "^5.3.14",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@types/react": "^17.0.43",
    "@types/react-native": "^0.67.3",
    "react": "16.13.1",
    "react-inner-image-zoom": "^3.0.0",
    "react-modal": "^3.14.3",
    "react-native": "0.63.3",
    "react-native-camera": "^3.44.1",
    "react-native-camera-hooks": "^0.5.1",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-maps": "0.28.0",
    "react-native-paper": "^4.7.2",
    "react-native-push-notification": "^7.3.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.0",
    "react-native-size-matters": "^0.4.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-touch-id": "^4.0.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.7",
    "react-redux": "^7.2.4",
    "react-tooltip": "^4.2.21",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/react-dom": "^17.0.14",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.17.7",
    "eslint": "^6.5.1",
    "jest": "^25.5.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-dom": "^17.0.2",
    "react-test-renderer": "16.13.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "jest": {
    "preset": "react-native-web",
    "testEnvironment": "jsdom"
  }
}
